<HTML>  
    <HEAD>
        <TITLE>SENSEI Evaluation Page</TITLE>
        {% load static %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <STYLE>
             form, body, input {
                  font-family: "Arial";
                  position: relative;
                  text-align: center;
             }
          
            /* Tab CSS pulled from W3 Schools */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            .tab button {
                background-color: inherit;
                float: center;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }
            .tab button:hover {
                background-color: #ddd;
            }
            .tab button.active {
                background-color: #ccc;
            }
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
        </STYLE>
    </HEAD>   
    <DIV id="mainDiv">
      <DIV id="left_side_menu" style="border:1px solid #ccc; padding:10px;">
        <table id="top_table_left">
          <tr><td style="color:#fffff; text-align:center; padding:0px 0 0 0;">Switch Runs:</td>
            <td><select id="chooseRun" style="padding:0px 0 0 0; width:300px" name="chooseRun" onchange="gotoRun(this.value);">
            <option value='{{ lastten.0 }}' selected>{{ lastten.0 }}</option>
            <option value='{{ lastten.1 }}'>{{ lastten.1 }}</option>
            <option value='{{ lastten.2 }}'>{{ lastten.2 }}</option>
            <option value='{{ lastten.3 }}'>{{ lastten.3 }}</option>
            <option value='{{ lastten.4 }}'>{{ lastten.4 }}</option>
            <option value='{{ lastten.5 }}'>{{ lastten.5 }}</option>
            <option value='{{ lastten.6 }}'>{{ lastten.6 }}</option>
            <option value='{{ lastten.7 }}'>{{ lastten.7 }}</option>
            <option value='{{ lastten.8 }}'>{{ lastten.8 }}</option>
            <option value='{{ lastten.9 }}'>Test Case</option>
        </select>
        </td></tr>
      </table>
     </DIV>
    </DIV>
    <DIV class="tab">
      <button class="tablinks" onclick="openTab(event, 'UH Maximum')" id="defaultOpen">UH Maximum</button>
      <button class="tablinks" onclick="openTab(event, 'DBZ Coverage')">DBZ Coverage</button>
      <button class="tablinks" onclick="openTab(event, 'UH Coverage')">UH Coverage</button>
      <button class="tablinks" onclick="openTab(event, 'Evaluation')">Evaluation</button>
    </DIV>
    <DIV id="UH Maximum" class="tabcontent">
      <h3>Updraft Helicity 6-hour Maximum</h3>
      <img id='uhmax' height="800" width="700">
        <p id='output'></p>
    </DIV>
    <DIV id="DBZ Coverage" class="tabcontent">
      <h3>Reflectivity 6-hour Coverage</h3>
      <img id='dbzcov' height="800" width="700">
    </DIV>
    <DIV id="UH Coverage" class="tabcontent">
      <h3>Updraft Helicity 6-hour Coverage</h3>
      <img id='uhcov' height="800" width="700">
    </DIV>
    <DIV id="Evaluation" class="tabcontent" align="center">
        <script>(function(t,e,s,n){var o,a,c;t.SMCX=t.SMCX||[],e.getElementById(n)||(o=e.getElementsByTagName(s),a=o[o.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=n,c.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgd0SXyEet4RAfgdLIgJ61TFyTPebzrdWduKniKgajNjfL.js"].join(""),a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com> Create your own user feedback survey </a>
    </DIV>
    <br>
    <button onclick="location.href='{% url 'index' %}'">Back to SENSEI</button>
    <SCRIPT>
        var uhmaximage = "{% static "sixpanel_sixhruhmax25_subuhmax_2018040700_f24.png" %}";
        var refl40image = "{% static "sixpanel_sixhrrefl40_subdbzcov_2018040700_f24.png" %}";
        var uhcovimage = "{% static "sixpanel_sixhruhmax25_subuhcov_2018040700_f24.png" %}";
        document.getElementById('uhmax').src = uhmaximage;
        document.getElementById('dbzcov').src = refl40image;
        document.getElementById('uhcov').src = uhcovimage;
        
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();
        
        function gotoRun(r) {
            var uhmaximage = "{% static "sixpanel_sixhruhmax25_subuhmax_2018040600_f24.png" %}";
            var refl40image = "{% static "sixpanel_sixhrrefl40_subdbzcov_2018040600_f24.png" %}";
            var uhcovimage = "{% static "sixpanel_sixhruhmax25_subuhcov_2018040600_f24.png" %}";
            document.getElementById('uhmax').src = uhmaximage;
            document.getElementById('dbzcov').src = refl40image;
            document.getElementById('uhcov').src = uhcovimage;            
            document.getElementById('output').innerHTML = "Testing img src changes. Selected: " + r;
        }

    </SCRIPT>
    
</HTML>