<HTML>  
    <HEAD>
        {% load static %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <STYLE>
             form, body, input {
                  font-family: "Arial";
                  position: relative;
                  text-align: center;
             }
          
            /* Tab CSS pulled from W3 Schools */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            .tab button {
                background-color: inherit;
                float: center;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }
            .tab button:hover {
                background-color: #ddd;
            }
            .tab button.active {
                background-color: #ccc;
            }
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
        </STYLE>
        <TITLE>Subset Results</TITLE> 
    </HEAD>
    <DIV class="tab">
      <button class="tablinks" onclick="openTab(event, 'Subset Metadata')" id="defaultOpen">Subset Metadata</button>
    </DIV>
    <DIV id="Subset Metadata" class="tabcontent">
        <h4> Subset creation successful.</h4>
        <h3>Subset Attributes:</h3>
        {% csrf_token %}
        <p><b>Response Box:<br></b>
        Lower Longitude: {{ form.cleaned_data.llon }}<br>
        Upper Longitude: {{ form.cleaned_data.ulon }}<br>
        Lower Latitude: {{ form.cleaned_data.llat }} <br>
        Upper Latitude: {{ form.cleaned_data.ulat }}
        </p>
        <p><b>Response time:</b> f{{ form.cleaned_data.rtime }}</p>
        <p><b> Run Initialization used:</b> {{ form.cleaned_data.runchoice }}</p>
        <p><b>Subset Request submitted at:</b> {{ response.content }}</p>
    </DIV>
    <br>
    <button onclick="location.href='{% url 'index' %}'">Back to SENSEI</button>
    <SCRIPT>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();
    </SCRIPT>
</HTML>

