<!DOCTYPE html>
{% load leaflet_tags %}
{% load static %}
<html>
  <head>
      <style>
          .leaflet-container {  /* all maps */
              width:  600px;
              height: 600px;
          }
          
          .overlay {
              background-color: white;
              background: rgba(255,255,255, 0.5);
              position: relative;
              margin: 0 auto;
              height: 100%;
              width: 60%;
              padding: 20px;
          }
          
          #map { 
              position: relative; top:0; bottom:0; right:0; left:0; 
              width:600px; height:600px;
              margin:0 auto;
          }
          
          form, body, input {
              font-family: "Arial";
              position: relative;
              text-align: center;
          }
          
          body {
              background-image: url("{% static "subset-bg.png" %}");
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-position: center;
              background-size: 100% 100%;
          }

      </style>
      
      {% leaflet_js %}
      {% leaflet_css %}
      
      <script>
            var name_object = $('#id_llon');
            var current_name = name_object.val();
            var new_name = "new_name"
            name_object.attr('value',new_name);
      </script>
      
      <script type="text/javascript">
            function main_map_init (map, options) {
                var drawnItems = new L.FeatureGroup();
                map.addLayer(drawnItems);
                
                var drawControl = new L.Control.Draw({
                     draw: {
                         polygon: false,
                         marker: false,
                         polyline: false,
                         circle: false
                     },
                     edit: {
                         featureGroup: drawnItems,
                         editable: true
                     }
                });
                map.addControl(drawControl);
                
                map.on('draw:created', function (e) {
                    var type = e.layerType,
                        layer = e.layer;
                    layer.setStyle({color: "#4B1BDE"});
                    drawnItems.addLayer(layer);
                    updateRbox(layer);
                });
                
                map.on('draw:edited', function (e) {
                     var layers = e.layers;
                     layers.eachLayer(function (layer) {
                         updateRbox(layer);
                     });
                 });
                
                function updateRbox(layer) {
                    var latlons = layer.getBounds().toBBoxString().split(',');
                    var llo = latlons[0],
                        lla = latlons[1],
                        ulo = latlons[2],
                        ula = latlons[3];
                    document.getElementById("llon").value = llo;
                    document.getElementById("llat").value = lla;
                    document.getElementById("ulon").value = ulo;
                    document.getElementById("ulat").value = ula;
                }
            }
      </script>
      
  </head>
  <body>
      <div class='overlay'>
          <h1>SENSitivity Subsetting Ensemble Interface (SENSEI)</h1>
          <form action="/subset/results", method="POST">
                {{ form.as_p }}
                {% csrf_token %}
                <div id="map">
                    {% leaflet_map "main" callback="main_map_init" %}
                </div>
                <br>
                <input type="submit" value="Submit">
           </form> 
        </div>
    </body>
</html>